{
  "name": "@tbiegner99/home-automation-app-home",
  "version": "1.0.0",
  "description": "home automation app home page",
  "main": "lib/index.js",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "coverage": "npm run test -- --coverage",
    "dev": "webpack serve",
    "build": "webpack",
    "test-watch": "jest --config jest.config.js --watchAll",
    "test-debug": "node --inspect ./node_modules/jest/bin/jest.js --watchAll",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "storybook-setup": "getstorybook",
    "build-storybook": "build-storybook",
    "lint-fix": "eslint --fix src tests",
    "lint": "eslint src tests",
    "prepush": "npm run lint && npm run coverage"
  },
  "author": "TJ Biegner",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-modules-systemjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-links": "^5.3.21",
    "@storybook/addons": "^5.3.17",
    "@storybook/cli": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "@svgr/webpack": "^5.3.0",
    "@webpack-cli/serve": "^1.6.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^25.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.4.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.5.5",
    "prettier": "^1.10.2",
    "storybook": "^5.1.11",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@tbiegner99/home-automation-components": "^1.0.4",
    "@tbiegner99/ui-app-components": "^1.0.2",
    "auto-bind-inheritance": "^1.0.6",
    "axios": "^0.24.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.10.1",
    "react-dom": "^16.12.0",
    "single-spa": "^5.9.3",
    "single-spa-react": "^4.4.0"
  }
}
